spring.application.name=api

# ===============================
# DATABASE CONNECTION (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/quan_ly_nhan_khau
spring.datasource.username=postgres
spring.datasource.password=anh7t@oliems

# ===============================
# JPA / HIBERNATE CONFIG
# ===============================
# 'update': Tự động cập nhật schema CSDL khi Entity thay đổi (tốt cho dev)
# Chuyển từ 'update' sang 'validate'. 
# 'validate' sẽ kiểm tra xem Entity Java có khớp với CSDL không.
spring.jpa.hibernate.ddl-auto=validate


# Hiển thị câu lệnh SQL trong console để dễ debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Bật tính năng khởi tạo CSDL bằng script 
# Báo cho Spring Boot luôn chạy các file schema.sql và data.sql khi khởi động.
spring.sql.init.mode=always
