spring.application.name=api

# ===============================
# DATABASE CONNECTION (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/quan_ly_nhan_khau
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

# ===============================
# JPA / HIBERNATE CONFIG
# ===============================
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data/01_prepare_database.sql,classpath:data/02_ho_khau.sql,classpath:data/03_nhan_khau.sql,classpath:data/04_users.sql,classpath:data/05_khoan_thu.sql,classpath:data/06_lich_su_nop_tien.sql,classpath:data/07_tam_vang.sql,classpath:data/08_tam_tru.sql,classpath:data/09_lich_su_bien_dong.sql,classpath:data/10_finalize.sql

spring.jpa.defer-datasource-initialization=true

# ===============================
# TIMEZONE CONFIGURATION
# ===============================
spring.jackson.time-zone=Asia/Ho_Chi_Minh
server.timezone=Asia/Ho_Chi_Minh