spring.application.name=api

# ===============================
# DATABASE CONNECTION (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/quan_ly_nhan_khau
spring.datasource.username=postgres
spring.datasource.password=090325

# ===============================
# JPA / HIBERNATE CONFIG
# ===============================
# 'update': Tự động cập nhật schema CSDL khi Entity thay đổi (tốt cho dev)
spring.jpa.hibernate.ddl-auto=update

# Hiển thị câu lệnh SQL trong console để dễ debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true