# Household-Registration-Management-System

./: .gitignore  AWS-DEPLOYMENT-GUIDE.md  DEBUG_LOGIN.md  FIX_NETWORK_ERROR.md  GEMINI.md  Household_Registration_Project_Description.tex  HƯỚNG_DẪN_NHANH.md  MOBILE_APP_SUMMARY.md  MOBILE_TEST_GUIDE.md  README.md  Security.md  TAI_KHOAN_TEST.md  TEST_QUICK.md  class_diagram.puml  use-case-diagram.puml  vercel.json
.github/prompts/: prfile.prompt.md
ai-server/: .gitignore  AWS-DEPLOYMENT.md  Dockerfile  README.md  UPGRADE-REPORT.md  Update.md  check-env.py  deploy-aws.sh  docker-compose.yml  main.py  nginx.conf  quick-deploy-aws.sh  requirements.txt  start.bat  start.sh  test-aws-connection.py  test-chat.json
ai-server/server/: __init__.py  action_helpers.py  actions.py  app.py  auto_learning.py  backend_api.py  cache.py  circuit_breaker.py  exceptions.py  gemini.py  kb.py  logger.py  logic.py  memory.py  memory_advanced.py  metrics.py  ollama.py  prompts.py  query_utils.py  routes.py  routes_auxiliary.py  security.py  settings.py  utils.py  validation.py
backend/: VIETQR_SETUP.md
backend/api/: Dockerfile  pom.xml  watch-logs.ps1
backend/api/src/main/java/com/quanlynhankhau/api/: ApiApplication.java
backend/api/src/main/java/com/quanlynhankhau/api/config/: CorsConfig.java  DotEnvConfig.java  JwtAuthenticationFilter.java  RestTemplateConfig.java  SecurityConfig.java
backend/api/src/main/java/com/quanlynhankhau/api/controller/: AuthController.java  BankAccountController.java  BienDongNhanKhauController.java  DatabaseResetController.java  HoKhauController.java  KhoanThuController.java  LichSuNopTienController.java  MobileAuthController.java  MobileController.java  NhanKhauController.java  NhanKhauManagementController.java  NhanKhauSearchController.java  PaymentController.java  TamVangTamTruController.java  ThongKeController.java  UserController.java
backend/api/src/main/java/com/quanlynhankhau/api/dto/: AuthRequest.java  AuthResponse.java  BankAccountRequestDTO.java  BankAccountResponseDTO.java  BienDongNhanKhauDTO.java  HoKhauLichSuDTO.java  HoKhauRequest.java  HoKhauResponseDTO.java  KhoanThuResponseDTO.java  LichSuBienDongNhanKhauDTO.java  LichSuNopTienResponseDTO.java  MobileAuthRequest.java  NhanKhauBasicDTO.java  NhanKhauDTO.java  NhanKhauRequestDTO.java  NopTienRequestDTO.java  PayOSCreatePaymentRequestDTO.java  PayOSPaymentResponseDTO.java  PayOSWebhookDTO.java  PayOSWebhookDataDTO.java  PaymentNotificationDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  PaymentStatusDTO.java  RefreshTokenRequest.java  TamTruDTO.java  TamVangDTO.java  ThayDoiChuHoRequest.java  ThongKeKhoanThuDTO.java  ThongKeTheoDoTuoiDTO.java  ThongKeTongQuanDTO.java  UserDTO.java  UserRequestDTO.java  VietQRWebhookDTO.java
backend/api/src/main/java/com/quanlynhankhau/api/entity/: BankAccount.java  HoKhau.java  KhoanThu.java  LichSuBienDongNhanKhau.java  LichSuNopTien.java  LichSuThayDoiHoKhau.java  NhanKhau.java  Payment.java  PaymentNotification.java  TamTru.java  TamVang.java  User.java
backend/api/src/main/java/com/quanlynhankhau/api/repository/: BankAccountRepository.java  HoKhauRepository.java  KhoanThuRepository.java  LichSuBienDongRepository.java  LichSuNopTienRepository.java  LichSuThayDoiHoKhauRepository.java  NhanKhauRepository.java  PaymentNotificationRepository.java  PaymentRepository.java  TamTruRepository.java  TamVangRepository.java  UserRepository.java
backend/api/src/main/java/com/quanlynhankhau/api/service/: AuthService.java  BankAccountService.java  BienDongNhanKhauService.java  CustomUserDetailsService.java  HoKhauService.java  KhoanThuService.java  LichSuNopTienService.java  NhanKhauManagementService.java  NhanKhauService.java  PayOSService.java  PaymentService.java  TamVangTamTruService.java  ThongKeService.java  UserService.java
backend/api/src/main/java/com/quanlynhankhau/api/util/: JwtUtil.java
backend/api/src/main/resources/: application.properties  data.sql  reset-database.sql  schema.sql
backend/api/src/main/resources/data/: 01_prepare_database.sql  02_ho_khau.sql  03_nhan_khau.sql  04_users.sql  05_khoan_thu.sql  06_lich_su_nop_tien.sql  07_tam_vang.sql  08_tam_tru.sql  09_lich_su_bien_dong.sql  10_finalize.sql  11_fix_user_roles.sql  12_fix_resident_roles.sql
backend/api/src/test/java/com/quanlynhankhau/api/: ApiApplicationTests.java
frontend/: .env.example  .eslintrc.json  .gitignore  README.md  clear-tokens.html  craco.config.js  env.example  index.html  package-lock.json  package.json  tsconfig.json  vercel.json  vite.config.ts
frontend/public/: index.html
frontend/sheets-proxy/: server.js
frontend/src/: App. tsx  App.css  App.tsx  global.d.ts  i18n.ts  index.css  main.tsx  routes.tsx
frontend/src/api/: authApi.ts  axiosClient.ts  bienDongApi.ts  hoKhauApi.ts  khoanThuApi.ts  nhanKhauApi.ts  nopTienApi.ts  paymentApi.ts  tamTruApi.ts  tamVangApi.ts  thongKeApi.ts  thuPhiApi.ts  userApi.ts
frontend/src/components/: AccountCard.tsx  FeaturesSection.tsx  Footer.css  Footer.tsx  Header.css  HeroSection.tsx  LoginSection.tsx  Navigation.css  Navigation.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useLocalStorage.ts  useNhanKhauAgent.ts  useNhanKhauHandlers.ts  usePagination.ts
frontend/src/pages/: DashboardPage.tsx  HoKhauDetailPage.tsx  HoKhauPage.tsx  Home.tsx  KhoanThuDetailPage.tsx  LichSuBienDongPage.tsx  LoginPage.tsx  NhanKhauPage.tsx  TamVangTamTruPage.tsx  ThuPhiPage.tsx  UserPage.tsx
frontend/src/routes/: PrivateRoute.tsx  ProtectedRoute.tsx  index.tsx
frontend/src/services/: api.config.ts  auth.service.ts  fee.service.ts  household.service.ts  resident.service.ts  statistics.service.ts
frontend/src/store/: index.ts
frontend/src/styles/: access.css  antd-overrides.css  base.css  cta.css  features.css  footer.css  hero.css  (+4 more)
login/: index.html  package-lock.json  package.json
login/src/: App.css  App.tsx
mobile/: .gitignore  App.tsx  CONNECTION_GUIDE.md  HUONG_DAN.md  README.md  app.json  package-lock.json  package.json  tsconfig.json  vercel.json
mobile/scripts/: setup-ip.js
(+176 files in other folders)
